* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  border: solid 2px red;
}

header {
  display: flex;
  height: 10%;
  width: 100vw;
  border: solid 1px rgb(55, 255, 0);
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
  background: #1f2937;
  color: rgb(255, 255, 255);
}

.header_right ul {
  display: flex;
  gap: 50px;
}

header ul {
  list-style: none;
}

header a {
  text-decoration: none;
  color: rgb(8, 243, 173);
}

.container1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  background: #1f2937;
  color: white;
  border: solid rgb(55, 255, 0);
}

.container2 {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 20%;

  border: solid rgb(55, 255, 0)
}
 
.c2-title-container {
  display: flex;
  justify-content: center;
}

.card_container {
  display: flex;
  justify-content: space-around;
  min-width: 100vw;
  /* justify-content: space-around; */
}

.card {
  border: dotted blue;
  height: 100px;
  width: 150px;
}

.card_info_container {
  display: flex;
  justify-content: space-around;
  min-width: 100vw;
  /* justify-content: space-around; */
}

.container3 {
  display: flex;
  height: 20%;
  border:solid rgb(55, 255, 0);
}

.container4 {
  height: 20%;
  border: solid rgb(55, 255, 0);
}

footer {
  margin-top: auto;
  height: 10%;
  border: solid rgb(55, 255, 0);
}