body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #e5e7eb; 
  font-family: 'Courier New', Courier, monospace;
  background: #1f2937;
  height: 50px;
  
}

.left {
  font-size: 24px;
  font-weight: bold;
}

.right {
  font-size: 18px;
  font-weight: light;
}

.header-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.container {
  display: flex;
  /* justify-content: space-around; */
  flex-direction: column;
}

.container-t1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #e5e7eb; 
  background: #1f2937;
  /* height: 20vh; */
  padding: 20px;
  /* border: 3px solid red; */
}

.t1-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 100px;
  
  /* border: 2px solid red; */
}

.hero {
  font-size: 48px;
  font-weight: bold;
  
  /* padding: 20px; */
}

.t1p {
  font-size: 18px;
  margin: 0;
}

.t1-button {
  background-color: #3882f6;
  color: #e5e7eb;
  height: 30px;
  width: 80px;
  margin-top: 20px;
}

.t1-right {
  margin-left: 75px;
/* border: 2px solid red; */
}

.t1-image {
  max-height: 200px;
  border-radius: 50%;
  /* margin: auto 80px auto 80px; */
}

.container-t2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  height: 25vh;

  gap: 5px;
  
}

.container-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto 80px auto 80px;
}
.t2-head {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
  
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  height: 100px;
  width: 100px;
  border: 1px solid #3882f6;
  border-radius: 10%;

}

.card-info-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: auto 80px auto 80px;
}

.card-info {

}

.container-t3 {
  display: flex;
  flex-direction: column;
  background: #e5e7eb;
  
}

.content-container1 {
  display: flex;
  
  justify-content: center;
  margin: auto 200px auto 200px;
  font-size: 26px;
  font-style: italic;
}

.content-container2 {
  display: flex;
  justify-content: end;
  margin: auto 5px auto 5px;
  font-size: 20px;
  font-weight: bold;

}

.content1 {

}

.content2 {
  margin: 0;
  padding-bottom: 20px;
}

.container-t4 {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.t4-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #3882f6;
  min-height: 50%;
  width: 75%;
}

.t4-head {
  color: #e5e7eb
}

.t4-content {
  color: #e5e7eb

}

.t4-button {
  background: #3882f6;
  color: #e5e7eb;
  border: white 1px solid;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.footer {
  display: flex;
  justify-content: center;
  align: center;
  background: #1f2937;
  color:#e5e7eb;  
  margin-top: auto;
}
